# appxi-shared

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/appxi/book/: Book.java  Chapter.java  Paragraph.java
src/main/java/org/appxi/event/: Event.java  EventBus.java  EventHandler.java  EventHandlers.java  EventSubscriber.java  EventType.java
src/main/java/org/appxi/file/: FileWatcher.java
src/main/java/org/appxi/holder/: BoolHolder.java  IntHolder.java  LongHolder.java  NumHolder.java  ObjectHolder.java  RawHolder.java  StringHolder.java
src/main/java/org/appxi/prefs/: Preferences.java  PreferencesInMemory.java  PreferencesInProperties.java  UserPrefs.java
src/main/java/org/appxi/property/: RawProperty.java  StrProperty.java
src/main/java/org/appxi/util/: ChineseHelper.java  DateHelper.java  DevtoolHelper.java  DigestHelper.java  FileHelper.java  NumberHelper.java  OSVersions.java  RegexHelper.java  StringHelper.java  XmlSaxHelper.java  XmlW3cHelper.java
src/main/java/org/appxi/util/ext/: Attributes.java  BufferedReader.java  CompositeReader.java  Compression.java  FiConsumerX3.java  FiFunctionX3.java  FiPredicateX3.java  HanLang.java  LookupExpression.java  Node.java  OrderedProperties.java  Period.java  RawVal.java  RawVal2.java
